{
  "version": "3.0.0",
  "name": "gatsby-netlify-cms-aws",
  "description": "A minimal, lightweight and mobile-first starter for creating blazing-fast static blogs",
  "main": "n/a",
  "private": true,
  "scripts": {
    "develop": "yarn run clean && node --max-old-space-size=8192 ./node_modules/.bin/gatsby develop",
    "build": "yarn run clean && node --max-old-space-size=8192 ./node_modules/.bin/gatsby build",
    "create-cert": "sls create-cert",
    "deploy": "sls deploy",
    "publish": "sls publishSite",
    "clean": "gatsby clean",
    "flow": "flow",
    "flow-typed": "flow-typed install",
    "lint:js": "eslint --cache --ext .js,.jsx .",
    "lint:ts": "eslint --cache --ext .ts,.tsx .",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "concurrently \"yarn run lint:js\" \"yarn run lint:ts\" \"yarn run lint:scss\" \"yarn flow\"",
    "test": "run-p -l test:frontend test:backend",
    "test:ci": "run-p -l 'test:frontend --runInBand --no-cache' 'test:backend --runInBand --no-cache'",
    "test:coverage": "run-p -l 'test:frontend --coverage' 'test:backend --coverage'",
    "test:frontend": "TZ=GMT CI=true JEST_JUNIT_OUTPUT_DIR=jest/reports JEST_JUNIT_OUTPUT_NAME=${npm_package_name}-test-frontend-results.xml jest --config ./jest/jest-config.js",
    "test:backend": "TZ=GMT CI=true JEST_JUNIT_OUTPUT_DIR=jest/reports JEST_JUNIT_OUTPUT_NAME=${npm_package_name}-test-backend-results.xml jest --config ./backend/configs/jest.config.js",
    "test:watch": "run-p -l 'test:frontend --watch' 'test:backend --watch'",
    "release": "standard-version",
    "prettier": "prettier --write \"{flow,jest,serverless-scripts,serverless-single-page-app-plugin,src,backend,gatsby}/**/*.{js,jsx,ts,scss}\" *.js",
    "prettier:ci": "prettier --list-different \"{flow,jest,serverless-scripts,serverless-single-page-app-plugin,src,backend,gatsby}/**/*.{js,jsx,ts,scss}\" *.js",
    "circleci:setup": "node .circleci/circleci.js setup",
    "circleci:remove": "node .circleci/circleci.js remove",
    "lighthouse": "TZ=GMT CI=true JEST_JUNIT_OUTPUT=jest/reports/${npm_package_name}-lighthouse-results.xml jest --config ./jest/lighthouse/jest-config.js"
  },
  "repository": "https://github.com/erezrokah/gatsby-netlify-cms-aws",
  "author": "Erez Rokah <erezrokah@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "graphql",
    "netlify",
    "netlify-cms",
    "pagination",
    "categories",
    "tags",
    "prismjs",
    "static",
    "lost",
    "blog",
    "minimal",
    "react",
    "theme",
    "starter",
    "disqus"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "codecov": "^3.6.1",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-link": "^2.2.27",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-feed": "^2.3.25",
    "gatsby-plugin-flow": "^1.1.17",
    "gatsby-plugin-google-gtag": "^1.1.19",
    "gatsby-plugin-less": "^3.0.17",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-netlify": "^2.1.30",
    "gatsby-plugin-netlify-cms": "^4.1.33",
    "gatsby-plugin-netlify-cms-paths": "^1.2.2",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-preconnect": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.2.24",
    "gatsby-remark-autolink-headers": "^2.1.21",
    "gatsby-remark-copy-linked-files": "^2.1.33",
    "gatsby-remark-embed-gist": "^1.1.7",
    "gatsby-remark-embed-video": "^2.0.1",
    "gatsby-remark-emojis": "^0.4.2",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-katex": "^3.1.20",
    "gatsby-remark-prismjs": "^3.3.28",
    "gatsby-remark-relative-images": "^0.2.2",
    "gatsby-remark-responsive-iframe": "^2.2.30",
    "gatsby-remark-smartypants": "^2.1.19",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.9",
    "invariant": "^2.2.4",
    "jsonp": "^0.2.1",
    "katex": "^0.11.1",
    "less": "^3.9.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.10.1",
    "node-sass": "^4.13.0",
    "normalize-scss": "^7.0.1",
    "prism-themes": "^1.3.0",
    "prismjs": "^1.16.0",
    "react": "^16.12.0",
    "react-disqus-comments": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  },
  "devDependencies": {
    "@anttiviljami/serverless-stack-output": "^0.3.1",
    "@babel/core": "7.8.7",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/preset-env": "7.8.7",
    "@babel/preset-react": "7.8.3",
    "@testing-library/react": "^9.4.0",
    "@types/aws-lambda": "^8.10.39",
    "@types/jest": "^24.0.25",
    "@types/randomstring": "^1.1.6",
    "@types/simple-oauth2": "^2.5.2",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "@typescript-eslint/parser": "^2.13.0",
    "autoprefixer": "9.7.4",
    "aws-sdk": "^2.597.0",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "babel-preset-gatsby": "0.2.29",
    "browserslist": "4.9.1",
    "chrome-launcher": "^0.13.0",
    "concurrently": "5.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-watch": "6.0.1",
    "flow-bin": "^0.120.0",
    "flow-typed": "^2.6.2",
    "fs-extra": "^8.1.0",
    "gh-pages": "2.2.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.9.0",
    "jest-cli": "24.9.0",
    "jest-junit": "^10.0.0",
    "js-yaml": "^3.13.1",
    "lighthouse": "^5.6.0",
    "lighthouse-logger": "^1.2.0",
    "lost": "8.3.1",
    "npm-run-all": "^4.1.5",
    "postcss-pxtorem": "4.0.1",
    "prettier": "^1.19.1",
    "randomstring": "^1.1.5",
    "react-test-renderer": "16.13.0",
    "serverless-certificate-creator": "^1.3.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-remover": "^0.6.0",
    "serverless-single-page-app-plugin": "file:./serverless-single-page-app-plugin",
    "serverless-webpack": "^5.3.1",
    "simple-oauth2": "^3.1.0",
    "standard-version": "7.1.0",
    "stylelint": "12.0.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.16.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "yargs": "^15.1.0"
  },
  "resolutions": {
    "graceful-fs": "4.2.3"
  }
}
